
ftp.server.ip=172.16.166.129
ftp.user=ftpuser
ftp.pass=xaxahang
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

